<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
        <link rel="stylesheet" type="styles\styles.css">
        <link rel="stylesheet" type="styles2\styles2.css">
   </head>

   <body>
<h1>This is the first image</h1>
      <img src="images\1.jpg"  width="1000"
         height="800">
<h1>This is the second image</h1>
<img src="images2\3.jpg"  width="1000"
         height="800">
<h1>This is the third image</h1>
 <img src="images\2.jpg"  width="1000"
         height="800">
<h1>This is the fourth image</h1>
 <img src="images2\4.jpg"  width="1000"
         height="800">
   </body>
</html>